# Firebase Configuration
# Client-side environment variables must be prefixed with VITE_
VITE_FIREBASE_API_KEY=AIzaSyDkDBUUnxUqV3YZBm9GOrkcULZjBT4azyc
VITE_FIREBASE_AUTH_DOMAIN=spotcanvas-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotcanvas-prod
VITE_FIREBASE_STORAGE_BUCKET=spotcanvas-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=346028322665
VITE_FIREBASE_APP_ID=1:346028322665:web:f278b8364243d165f8d7f8

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

VITE_CUSTOMER_IO_SITE_ID=4d9f36e34ddeda617136
VITE_CUSTOMER_IO_TRACK_API_KEY=0b5ddaed9172862fdeda
