# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDkDBUUnxUqV3YZBm9GOrkcULZjBT4azyc
FIREBASE_AUTH_DOMAIN=spotcanvas-prod.firebaseapp.com
FIREBASE_PROJECT_ID=spotcanvas-prod
FIREBASE_STORAGE_BUCKET=spotcanvas-prod.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=346028322665
FIREBASE_APP_ID=1:346028322665:web:f278b8364243d165f8d7f8

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here